GREETING_MESSAGE = """
Привет, я LESA! Я предоставляю аудио интерфейс для практики разговорного Английского через общение с GPT-3 AI DaVinci.\n
Модель DaVinci способна генерировать тексты, понимать контекст, отвечать на вопросы, распознавать ошибки в тексте.
Для начала общения вам необходимо перейти на страницу OpenAI по ссылке ниже, зарегистрироваться и получить API key.\n
https://platform.openai.com/account/api-keys\n\n


Команды:
/help
/setkey - установить OpenAI ключ
/srt - показывать распознанный текст ваших сообщений
/sta - показывать текст ответов
/tts
/stt
/mode

"""

ACCAUNT_IS_NOT_EXIST = """
Ваш аккаунт не найден, пожалуйста, введите команду /start, затем повторите команду /setkey для сохранения ключа.
"""

WRONG_DATA = """Введенные данные не равны 0 или 1, пожалуйста введите правильные данные 
или введите команду /cancel для отмены."""

SET_KEY_MESSAGE = """
/setkey: \n
Отправьте OpenAI API Key для сохранения. 
\n\nЕсли вы не хотите устанавливать ключ сейчас, введите /cancel для продолжения в обычном режиме.  
"""

SET_SRT_MESSAGE = """
/srt:\n
Отправьте 0 чтобы текст распознанный из ваших голосовых сообщений пересылался обратно вам. \n
Отправьте 1 чтобы не получать распознанный из ваших голосовых сообщений текст.\n
По умолчанию выставлена опция 1
"""


