GREETING_MESSAGE = """
Привет, я LESA! Я предоставляю аудио интерфейс для практики разговорного Английского через общение с GPT-3 AI DaVinci.\n
Модель DaVinci способна генерировать тексты, понимать контекст, отвечать на вопросы, распознавать ошибки в тексте.
Для начала общения вам необходимо перейти на страницу OpenAI по ссылке ниже, зарегистрироваться и получить API key.\n
https://platform.openai.com/account/api-keys\n\n


Команды:
/help
/setkey - установить OpenAI ключ
/srt - показывать распознанный текст ваших сообщений
/sta - показывать текст ответов
/tts - выбор двигателя для преобразования текста в речь
/stt - 
/setmode

"""

ACCAUNT_IS_NOT_EXIST = """
Ваш аккаунт не найден, пожалуйста, введите команду /start, затем повторите команду /setkey для сохранения ключа.
"""

WRONG_DATA = """Введенные данные не равны 0 или 1, пожалуйста введите правильные данные 
или введите команду /cancel для отмены."""

SET_KEY_MESSAGE = """
/setkey: \n
Отправьте OpenAI API Key он будет сохранен. 
\n\nЕсли вы не хотите устанавливать ключ сейчас, введите /cancel для продолжения в обычном режиме.  
"""

SET_SRT_MESSAGE = """
/srt:\n
Отправьте 0 чтобы текст распознанный из ваших голосовых сообщений пересылался обратно вам. \n
Отправьте 1 чтобы не получать распознанный из ваших голосовых сообщений текст.\n\n
По умолчанию установлена опция 1
"""

SET_STA_MESSAGE = """
/sta:\n
Если вы хотите видеть ответы от бота в виде текста- отправьте 0\n
Если вы не хотите видеть текст ответов- отправьте 1\n\n
По умолчанию установлена опция 1
"""

SET_TTS_MESSAGE = """
/tts:\n
Отправьте 0 если хотите использовать для преобразования текста в речь TTS от Google\n
Отправьте 1 если хотите использовать для преобразования текста в речь другой TTS двигатель\n\n
По умолчанию установлена опция 1
"""

SET_STT_MESSAGE = """
В настоящее время нет возможности использовать различные речь-в-текст двигатели какую бы опцию вы не выбрали.
"""

SET_MODE_MESSAGE = """
/setmode: \n
Вы можете выбрать между двумя режимами разговоров.\n
В свободном режиме ИИ будет отправлена только ваша распознанная речь.
Для выбора этого режима отправьте 0 \n\n
В режиме обучения помимо вашей речи ИИ будут отправлены дополнительные запросы, 
такие как команда проверить вашу речь на ошибки и задать вам вопрос для поддержания разговора. 
Обратите внимание на то, что в таком режиме будет расходоваться больше токенов.
Для выбора этого режима отправьте 1 \n\n
По умолчанию установлена опция 1
"""

