GREETING_MESSAGE = """
Привет, я LESA! Я предоставляю аудио интерфейс для практики разговорного Английского через общение с GPT-3 AI DaVinci.\n
Модель DaVinci способна генерировать тексты, понимать контекст, отвечать на вопросы, распознавать ошибки в тексте.
Для начала общения вам необходимо перейти на страницу OpenAI по ссылке ниже, зарегистрироваться и получить API key.\n
https://platform.openai.com/account/api-keys\n\n


Команды:
/help - получение дополнительных сведений
/set_key - установить OpenAI ключ
/set_td - настройка отображения текстовых ответов
/set_tts - выбор двигателя для преобразования текста в речь или отключение речевого ответа
/set_mode - выбор учебного или свободного режима

"""

ACCAUNT_IS_NOT_EXIST = """
Ваш аккаунт не найден, пожалуйста, введите команду /start, затем повторите команду /setkey для сохранения ключа.
"""

WRONG_DATA = """Введенные данные не являются допустимыми. Пожалуйста введите правильные данные 
или введите команду /cancel для отмены."""

SET_KEY_MESSAGE = """
/set_key:
Отправьте OpenAI API Key он будет сохранен.
Получить ключ можно перейдя на сайт OpenAI https://platform.openai.com/account/api-keys 
\n\nЕсли вы не хотите устанавливать ключ сейчас, введите /cancel для продолжения в обычном режиме.  
"""

SET_TEXT_DISPLAY = """
/set_td:\n
Отправьте 0 чтобы не получать текстовых ответов.\n
Отправьте 1 чтобы получать текстовые ответы.\n
Отправьте 2 чтобы получать только ответы бота.\n
Отправльте 3 чтобы получать только ответы с текстом вашей распознанной речи.\n\n
По умолчанию установлена опция 1
В случае, если вы общаетесь с ботом посредством текстовых сообщений будет доступны только 2 опции.
Обратите внимание на то, что отказавшись от текстовых ответов вы получите небольшую прибавку в скорости доставки голосовых ответов. В то же время вам будет сложнее контролировать свою речь.
"""

SET_TTS_MESSAGE = """
/set_tts:\n
Отправьте 0 если не хотите получать ответ в виде голосового сообщения.\n
Отправьте 1 если хотите использовать для преобразования текста в речь другой TTS двигатель.\n
Отправьте 2 если хотите использовать для преобразования текста в речь TTS от Google.\n
Отправьте 3 чтобы установить использование другого двигателя в случае, если первый не отвечает в течение нескольких секунд. (Googl запасной)\n
Отправьте 4 чтобы установить использование другого двигателя в случае, если первый не отвечает в течение нескольких секунд. (сначала Googl)\n\n
По умолчанию установлена опция 1
Обратите внимание на несколько нюансов. 
Первое- преобразование текста ответа в речь занимает время.
Второе- используемые сторонние сервисы могут работать не вполне стабильно. В случае использования TTS предоставляемый Google, ответ сервиса на запрос может занять длительное время и запрос придется прервать.
В случае с другими используемыми двигателями преобразования текста в речь иногда можно получить некачественный результат или запрос также может не быть выполнен.   
"""

SET_STT_MESSAGE = """
В настоящее время нет возможности использовать различные речь-в-текст двигатели какую бы опцию вы не выбрали.
"""

SET_MODE_MESSAGE = """
/set_mode: \n
Вы можете выбрать между двумя режимами разговоров.\n
В свободном режиме ИИ будет отправлена только ваша распознанная речь или текстовое сообщение.
Для выбора свободного режима отправьте 0 \n\n
В режиме обучения помимо вашей речи ИИ будут отправлены дополнительные запросы, 
такие как команда проверить вашу речь на ошибки и задать вам вопрос для поддержания разговора. 
Обратите внимание на то, что в таком режиме будет расходоваться больше токенов OpenAI API.
Для выбора обучающего режима отправьте 1 \n\n
По умолчанию установлена опция 1
"""

